<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qho-dO-sss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LibreFranklin-Bold.ttf">
            <string>LibreFranklin-Bold</string>
        </array>
        <array key="LibreFranklin-Regular.ttf">
            <string>LibreFranklin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="Ckt-4I-y9O">
            <objects>
                <viewController id="Agn-O5-E7K" customClass="CreateAccountVC" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCY-2L-3K1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-W6-XCF">
                                <rect key="frame" x="164" y="337" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewUser:" destination="Agn-O5-E7K" eventType="touchUpInside" id="b9l-ru-bTm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46n-kS-jeS">
                                <rect key="frame" x="92" y="119" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71768340809999998" green="0.7613766703" blue="0.86645650590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-Xs-pUy">
                                <rect key="frame" x="92" y="185" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71768340809999998" green="0.7613766703" blue="0.86645650590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-oS-yqR">
                                <rect key="frame" x="92" y="247" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71768340809999998" green="0.7613766703" blue="0.86645650590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oAt-hj-0Yt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nAE-bJ-g90"/>
                    <navigationItem key="navigationItem" id="Bfx-eM-rc3"/>
                    <connections>
                        <outlet property="createBtn" destination="Fvw-W6-XCF" id="CYY-Kb-Rgd"/>
                        <outlet property="emailInput" destination="a5S-Xs-pUy" id="wXe-rJ-hZK"/>
                        <outlet property="passwordInput" destination="Ykd-oS-yqR" id="Rl4-ul-nz0"/>
                        <outlet property="usernameInput" destination="46n-kS-jeS" id="khs-jd-r6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zp-zU-rpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542" y="-107"/>
        </scene>
        <!--Search-->
        <scene sceneID="l97-ZP-aCJ">
            <objects>
                <navigationController id="uPD-ZE-35g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="OLH-i3-f4D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AH4-nl-nQ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99951225519999998" green="0.72149991989999995" blue="0.67292386289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.13398578759999999" green="0.1429707408" blue="0.30328622459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.13398578759999999" green="0.1429707408" blue="0.30328622459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZe-2s-gz7" kind="relationship" relationship="rootViewController" id="mCC-c4-8rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFj-8K-o1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JO4-r7-5Xc">
            <objects>
                <tabBarController id="qho-dO-sss" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FUo-8V-fhz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="azb-H9-ehe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nld-bc-SJo" kind="relationship" relationship="viewControllers" id="ni7-Et-6Tu"/>
                        <segue destination="i2o-Yp-f9d" kind="relationship" relationship="viewControllers" id="qZ9-JW-NUa"/>
                        <segue destination="uPD-ZE-35g" kind="relationship" relationship="viewControllers" id="Zjn-Cj-JAq"/>
                        <segue destination="rRq-Jb-ycp" kind="relationship" relationship="viewControllers" id="5Xe-AN-ij2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjc-wH-0ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-107"/>
        </scene>
        <!--You-->
        <scene sceneID="tgt-gr-6Sf">
            <objects>
                <viewController id="rRq-Jb-ycp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGR-B7-OyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-sX-rgc">
                                <rect key="frame" x="166" y="250" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hu7-ro-JlI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" id="ZW2-tD-sgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbj-e6-0BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="694"/>
        </scene>
        <!--Circles-->
        <scene sceneID="ti6-VY-pUV">
            <objects>
                <viewController id="i2o-Yp-f9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weH-nc-wT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Circles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-nx-gAh">
                                <rect key="frame" x="152" y="278" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2d9-IF-4Jx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circles" id="6Jy-gR-WhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kE-7H-dED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="663"/>
        </scene>
        <!--Home-->
        <scene sceneID="Spz-cg-vjp">
            <objects>
                <viewController id="nld-bc-SJo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bms-lY-DQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-qM-ypH">
                                <rect key="frame" x="166" y="265" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="szM-IF-w0y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="mwn-iz-KdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf2-FB-8KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-913"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="F95-me-cDa">
            <objects>
                <viewController id="ZZe-2s-gz7" userLabel="SearchVC" customClass="SearchVC" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCX-vE-JBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search title or author" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-uQ-YI4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZe-2s-gz7" id="III-jh-zpC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-JO-C4y">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="220" id="zja-Rd-BXz" customClass="TableViewCell" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zja-Rd-BXz" id="nk9-4v-WHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Harry Potter and the book title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-MC-FDD">
                                                    <rect key="frame" x="135" y="69" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-Bold" family="Libre Franklin" pointSize="17"/>
                                                    <color key="textColor" red="0.13398578759999999" green="0.1429707408" blue="0.30328622459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JK Rowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55e-Wk-McW">
                                                    <rect key="frame" x="135" y="150" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.71768340805695563" green="0.76137667032010203" blue="0.86645650591341972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-s4-3Ca">
                                                    <rect key="frame" x="20" y="36" width="96" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.8897128807106599" green="0.86349474722096964" blue="0.86587354549248763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A subtitle to the book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyI-pL-WH0">
                                                    <rect key="frame" x="135" y="99" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                    <color key="textColor" red="0.56283708756345185" green="0.56283708756345185" blue="0.56283708756345185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="55e-Wk-McW" id="npc-GB-mLj"/>
                                            <outlet property="coverImage" destination="mrE-s4-3Ca" id="nLH-9K-vHZ"/>
                                            <outlet property="subtitleLabel" destination="QyI-pL-WH0" id="ZzS-a9-h6k"/>
                                            <outlet property="titleLabel" destination="WlY-MC-FDD" id="872-42-Cvz"/>
                                            <segue destination="BYZ-38-t0r" kind="push" id="PFf-j1-hJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9w-JO-C4y" firstAttribute="trailing" secondItem="BCV-Qx-sIw" secondAttribute="trailing" id="Ijn-UP-YrB"/>
                            <constraint firstItem="u9w-JO-C4y" firstAttribute="top" secondItem="wxE-uQ-YI4" secondAttribute="bottom" id="Q6o-rh-jMY"/>
                            <constraint firstItem="wxE-uQ-YI4" firstAttribute="trailing" secondItem="BCV-Qx-sIw" secondAttribute="trailing" id="YmF-z4-5mo"/>
                            <constraint firstItem="u9w-JO-C4y" firstAttribute="leading" secondItem="BCV-Qx-sIw" secondAttribute="leading" id="gme-6X-Id7"/>
                            <constraint firstItem="u9w-JO-C4y" firstAttribute="bottom" secondItem="BCV-Qx-sIw" secondAttribute="bottom" id="jc2-ra-aV5"/>
                            <constraint firstItem="wxE-uQ-YI4" firstAttribute="leading" secondItem="BCV-Qx-sIw" secondAttribute="leading" id="lnT-db-GIs"/>
                            <constraint firstItem="wxE-uQ-YI4" firstAttribute="top" secondItem="BCV-Qx-sIw" secondAttribute="top" id="vdK-Wu-cDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCV-Qx-sIw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LRd-uE-Rhl"/>
                    <navigationItem key="navigationItem" title="Find Books" id="3U1-2Z-acT"/>
                    <connections>
                        <outlet property="searchBar" destination="wxE-uQ-YI4" id="6Jc-JW-xL9"/>
                        <outlet property="tableView" destination="u9w-JO-C4y" id="0N7-3q-KGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptc-KM-5ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-107.49625187406298"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailView" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1087"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cML-8b-sKL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1087"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-FM-gFa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-C2-5fR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempCover" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-92-KQF">
                                                        <rect key="frame" x="217" y="233" width="133" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="133" id="f5l-Gk-k0o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matters of Care title here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utg-Ew-A08">
                                                        <rect key="frame" x="30" y="35" width="310" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="113" id="OTL-pJ-LrX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                                        <color key="textColor" red="0.99951225519180298" green="0.72149991989135742" blue="0.67292386293411255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-gB-qRD">
                                                        <rect key="frame" x="30" y="156" width="320" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.3502246141" green="0.3580163717" blue="0.52645421029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Jane Austen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-PR-NZm">
                                                        <rect key="frame" x="30" y="294" width="169" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.47198981046676636" green="0.48339474201202393" blue="0.64736068248748779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13398578759999999" green="0.1429707408" blue="0.30328622459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cgv-92-KQF" secondAttribute="bottom" constant="-93" id="BNx-ae-Skw"/>
                                                    <constraint firstItem="utg-Ew-A08" firstAttribute="top" secondItem="pfd-C2-5fR" secondAttribute="topMargin" constant="27" id="QXl-6j-Emw"/>
                                                    <constraint firstAttribute="trailing" secondItem="utg-Ew-A08" secondAttribute="trailing" constant="35" id="W4V-Nf-T03"/>
                                                    <constraint firstItem="utg-Ew-A08" firstAttribute="leading" secondItem="pfd-C2-5fR" secondAttribute="leading" constant="30" id="YbA-WZ-2n6"/>
                                                    <constraint firstAttribute="height" constant="340" id="aXx-3O-3Nw"/>
                                                    <constraint firstItem="cgv-92-KQF" firstAttribute="top" secondItem="utg-Ew-A08" secondAttribute="bottom" constant="85" id="lRv-TD-sHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="cgv-92-KQF" secondAttribute="trailing" constant="25" id="rqF-nE-D3j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="502 Pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-jP-jkI">
                                                <rect key="frame" x="27" y="358" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJT-Fk-FSc">
                                                <rect key="frame" x="35" y="479" width="304" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Why do some products capture widespread attention while others flop? What makes us engage with certain products out of sheer habit? Is there a pattern underlying how technologies hook us?</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pfd-C2-5fR" firstAttribute="top" secondItem="vJm-FM-gFa" secondAttribute="top" id="WGU-y3-ycn"/>
                                            <constraint firstAttribute="height" constant="1200" id="itG-fi-fvD"/>
                                            <constraint firstAttribute="trailing" secondItem="pfd-C2-5fR" secondAttribute="trailing" id="lFZ-q1-deS"/>
                                            <constraint firstItem="pfd-C2-5fR" firstAttribute="leading" secondItem="vJm-FM-gFa" secondAttribute="leading" id="rga-lP-vXN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vJm-FM-gFa" secondAttribute="trailing" id="dl8-xj-9uQ"/>
                                    <constraint firstItem="vJm-FM-gFa" firstAttribute="leading" secondItem="cML-8b-sKL" secondAttribute="leading" id="kOt-g4-akq"/>
                                    <constraint firstItem="vJm-FM-gFa" firstAttribute="top" secondItem="cML-8b-sKL" secondAttribute="top" id="qTW-ez-ITI"/>
                                    <constraint firstAttribute="bottom" secondItem="vJm-FM-gFa" secondAttribute="bottom" id="yRk-VE-lm9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vJm-FM-gFa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RLH-8T-Zze"/>
                            <constraint firstItem="cML-8b-sKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hV9-cM-7OG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cML-8b-sKL" secondAttribute="trailing" id="pPp-4d-5Qv"/>
                            <constraint firstItem="cML-8b-sKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qFl-V0-wZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cML-8b-sKL" secondAttribute="bottom" id="zwC-Kc-vIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVZ-k1-PuU"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="authorLabel" destination="PB9-PR-NZm" id="prT-N7-6XF"/>
                        <outlet property="coverImageView" destination="cgv-92-KQF" id="4uH-6j-s71"/>
                        <outlet property="descriptionLabel" destination="DJT-Fk-FSc" id="ucF-qA-R6U"/>
                        <outlet property="pageCountLabel" destination="TJr-jP-jkI" id="gIk-5h-NFb"/>
                        <outlet property="subtitleLabel" destination="a1n-gB-qRD" id="YC3-fU-v9h"/>
                        <outlet property="titleLabel" destination="utg-Ew-A08" id="Etf-p0-JfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfU-W8-iq3">
            <objects>
                <viewController id="yvJ-r5-tEa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RM1-RS-hhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U0H-JB-iCo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIJ-u1-Hca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tempCover" width="309" height="475"/>
    </resources>
</document>
